
\documentclass[a4paper,
                             twoside,
                             BCOR1.0cm,
                             DIV11,
                             parskip=full,
                             11pt]{scrbook}
\usepackage[standardsections]{scrhack}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{xspace}
\usepackage{bera}
\usepackage{pifont}
\usepackage{amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{color}
\usepackage{minted}
%%%%%%%%%%%%

\DeclareFixedFont{\numcap}{T1}{phv}{bx}{n}{3cm}
\DeclareFixedFont{\textcap}{T1}{phv}{bx}{n}{1.5cm}
\DeclareFixedFont{\textaut}{T1}{phv}{bx}{n}{0.8cm} 

\addtokomafont{chapter}{\color{gray}\textcap}
\addtokomafont{section}{\color{white}}
\addtokomafont{subsection}{\color{white}}
\setkomafont{pagehead}{\sffamily\small}
\setkomafont{captionlabel}{\sffamily\small\bfseries}
\setkomafont{caption}{\sffamily\small}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,
    decorations.pathreplacing,decorations.pathmorphing,shapes,
    matrix,shapes.symbols}

\tikzset{
  punktchain/.style={
    rectangle, 
    rounded corners, 
    draw=black!20, thin,
    minimum height=3em, 
    text centered},
  peu/.style={
    rectangle,
    fill opacity=1,
    %rounded corners, 
    fill=white,
    top color=white,
    draw=black!20, thin,
    %text width=10em, 
    %minimum height=3em, 
    text centered},
  line/.style={draw, thin, <-},
  element/.style={
    tape,
    top color=white,
    bottom color=blue!50!black!60!,
    minimum width=8em,
    draw=blue!40!black!90, very thick,
    text width=10em, 
    minimum height=3.5em, 
    text centered, 
    on chain},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{scrlayer-scrpage}
\setlength{\headheight}{25pt}
\pagestyle{scrheadings}
\setheadwidth{textwithmarginpar}
\setheadsepline{.4pt}
\addtokomafont{headsepline}{\color{lightgray}}

\lefoot{\color{black!40}{\hrulefill}}
\cefoot{\parbox[c][.5in][c]{1cm}{\fcolorbox{black!40}{white}{\thepage}}}
\refoot{}

\lofoot{\color{black!40}{\hrulefill}}
\cofoot[{\color{black!40}{---}} {\thepage} {\color{black!40}{---}}]{\parbox[c][.5in][c]{1cm}{\fcolorbox{black!40}{white}{\thepage}}}
\rofoot[]{}

\usepackage[pdftex,             
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,
    citecolor=blue,
    pdftitle={Llibre amb estil},
    pdfauthor={Joan Queralt Gil},
    pdfsubject={tema},
    pdfkeywords={Keyword1, Keyword 2},
    bookmarks, bookmarksnumbered=true]{hyperref}

\tolerance=4000
\emergencystretch=20pt

\setcounter{secnumdepth}{3}
\usepackage{titlesec}

\titleformat{\chapter}[display]
    {\usekomafont{sectioning} \usekomafont{chapter}\filleft}
    {\numcap\textcolor[named]{gray}\thechapter}
    {1em}
    {}

\titleformat{\section}[block]
    {\usekomafont{sectioning}\usekomafont{section}
     \tikz[overlay]  \fill[color=black,rounded corners=.2ex] (0,-1ex) rectangle (\textwidth-2cm,1em);}
    { \thesection}
    {1em}
    {}

\titleformat{\subsection}[block]
    {\usekomafont{sectioning}\usekomafont{subsection}
       \tikz[overlay] \fill[color=black!60] (0,-1ex) rectangle (\textwidth-2cm,1em);}
    { \thesubsection}
    {1em}
    {}

\usepackage{lipsum}
%%%%%%%%%%%%%%%%%%%%
\usepackage{enumitem}

\newlist{steps}{enumerate}{4}
\setlist[steps]{topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,labelindent=0.5cm,leftmargin=*}
\setlist[steps,1]{label*=\arabic*.}
\setlist[steps,2]{label*=\arabic*.}
\setlist[steps,3]{label*=\arabic*.}
\setlist[steps,4]{label*=\arabic*.}

\newlist{points}{itemize}{4}
\setlist[points]{topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,labelindent=0.5cm,leftmargin=*}
\setlist[points,1]{label=\tiny\ding{110}}
\setlist[points,2]{label=\tiny\ding{108}}
\setlist[points,3]{label=\tiny\ding{72}}
\setlist[points,4]{label=\tiny\ding{117}}

\newlist{objectives}{itemize}{1}
\setlist[objectives]{topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,labelindent=0.5cm,leftmargin=*}
\setlist[objectives,1]{label=\tiny$\blacktriangleright$}

\newlist{attention}{itemize}{1}
\setlist[attention]{topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,labelindent=0.5cm,leftmargin=*}
\setlist[attention,1]{label=\ding{224}}


\newlist{arrows}{itemize}{4}
\setlist[arrows]{topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,labelindent=0.5cm,leftmargin=*}
\setlist[arrows,1]{label=\tiny\ding{252}}
\setlist[arrows,2]{label=\tiny\ding{212}}
\setlist[arrows,3]{label=\tiny\ding{232}}
\setlist[arrows,4]{label=\tiny\ding{217}}
%%%%%%%%%%%%%%%%%%%%
\usepackage[tikz]{bclogo}
\newcommand\novaimatge{\includegraphics[width=14pt]{write}}
\renewcommand\logowidth{14pt}

\usepackage{colortbl}
\arrayrulecolor{gray}
\let\shline\hline
\def\hline{\noalign{\vskip3pt}\shline\noalign{\vskip4pt}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%% First Page
\title{\textcap{Engineering Electromagnetic Theory Laboratory 3}}
\author{
    \textaut{Gan Yuhao }
}
\date{\today}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents

%*************************************************************************
\chapter{Introduction}\label{cap:primer}
%*************************************************************************
\dictum%


 %text

This is the report for Engineering Electromagnetic Theory Lab 3.
This time we will illustrate the distribution of the spatial magnetic field produced
by a pair of current loops and learn an intuitive way to calculate the magnetic field
distribution and plot the relevant graphs using MATLAB.

%*************************************************************************

%*************************************************************************


\chapter{Case 1: Magnetic Field Distribution of Helmholtz Coils}\label{cap:improvements}
%*************************************************************************

In this case, we build up a scene where two current loop with the same radius a = 2 (m),
current I = 500 (A) and current direction are placed at (0, 0, 1) (m) and (0, 0, −1) (m)
respectively (Figure 1).

We are going to analyze the magnetic field intensity distribution (directions and magnitudes) and the magnetic line distribution.
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{fig/image.png}
    \caption{image}
    \label{fig:example}
\end{figure}

%*************************************************************************
\section{Declarations}\label{sec:lists}
%*************************************************************************
The first step is to declare the parameters to be used for calculation and display.
It is worthwhile noticing that the parameters defined below may be modified to cater to
the following questions. For example, the first two figures need lower sampling density
to make the elements clearer, while the last figure needs higher sampling density
to compensate for the errors the function streamline brings, and reasonable lower
segment number to speed up.

\definecolor{mintedbackground}{rgb}{0.96,0.96,0.96}

 \begin{minted}[breaklines, breakafter=d, bgcolor=mintedbackground, gobble=0, fontsize=\scriptsize]{matlab}
clear;
clc;
%% Initialization
% Basic Parameters
a = 2;   % m
I = 500; % As
d = 2;   % m
% Segments Setting
segment_number = 50;
segment_length = 2 * pi * a / segment_number;
angles = linspace(0, 2 * pi , segment_number);
% Range
sampling_density = 10;
length_y = 6;
length_z = 3;
sampling_number_y = sampling_density * length_y + 1;
sampling_number_z = sampling_density * length_z + 1;
range_y = linspace(-length_y / 2, length_y / 2, sampling_number_y);
range_z = linspace(-length_z / 2, length_z / 2, sampling_number_z);
  \end{minted}
%*******************

%*******************


\section{Magnetic Field Intensity Vector Distribution}\label{sec:quote}
%*************************************************************************
\subsection{Matlab Code}\label{sbsec:poetry}
Here is the code. For clarity we use the complete vectors rather than the components
in the calculation. Thus we can use cross to calculate the cross product instead of
applying the formula manually
\definecolor{mintedbackground}{rgb}{0.96,0.96,0.96}

 \begin{minted}[breaklines, breakafter=d, bgcolor=mintedbackground, gobble=0, fontsize=\scriptsize]{matlab}
 %% Magnetic Field Intensity Vector Distribution
Hy = zeros(sampling_number_y, sampling_number_z);
Hz = zeros(sampling_number_y, sampling_number_z);
% Iterate the mesh points
for it_y = 1 : sampling_number_y
    for it_z = 1 : sampling_number_z
        % Obtain real position of the mesh point
        P = [0, ...
            (it_y - 1) / sampling_density - length_y / 2, ... 
            (it_z - 1) / sampling_density - length_z / 2];
        % Iterate the loops
        for S_z = [-d / 2, d / 2]
            % Iterate the segments
            for S_angle = angles(1 : segment_number)
                % Obtain the position of current segment
                S = [a * cos(S_angle), a * sin(S_angle), S_z];
                % Obtain the displacement
                R = P - S;
                % Obtain the differential length
                dL = [-segment_length * sin(S_angle), segment_length * cos(S_angle), 0] * sign(S_z);
                % Apply Biot–Savart Law
                dH = cross(I .* dL, R) ./ (4 .* pi .* norm(R) .^ 3);
                % Accumulate
                Hy(it_y, it_z) = Hy(it_y, it_z) + dH(2);
                Hz(it_y, it_z) = Hz(it_y, it_z) + dH(3);
            end
        end
    end
end

% Plot the figure
figure(1);
grid on, axis equal, hold on;
[mesh_y, mesh_z] = meshgrid(range_y, range_z);
quiver(mesh_y, mesh_z, Hy', Hz');
plot(a, d / 2, 'ro', -a, d / 2, 'bo', a, -d / 2, 'ro', -a, -d / 2, 'bo');
plot([a, -a], [d / 2, d / 2], 'b-', [-a, -a], [d / 2, -d / 2], 'g--', [-a, a], [-d / 2, -d / 2], 'b-', [a, a], [-d / 2, d / 2], 'g--')
axis([-length_y / 2, length_y / 2, -length_z / 2, length_z / 2]);
set(gcf, 'Position', [50, 50, 900, 600]);
title(["Magnetic Field Intensity Vector Distribution", "(Gan Yuhao, 12211629)"]);
xlabel("y (m)"), ylabel("z (m)");
saveas(1, "Magnetic Field Intensity Vector Distribution 2","png");
\end{minted}
\subsection{Result and Analysis}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{fig/Magnetic Field Intensity Vector Distribution.png}
    \caption{ Magnetic field intensity vector distribution for Case 1 (yOz plane section)}
    \label{Figure 2: Magnetic field intensity vector distribution for Case 1 (yOz plane section)}
\end{figure}
%*******************
From Figure 2.2, we can see that the magnetic field strength is larger near the cross
section of the current ring and more evenly distributed inside the two isotropic current
rings. 

The reference show that identical current rings are often called Helmholtz Coils when
their spacing is equal to the radius. It is characterized by a very uniform distribution
of the magnetic field in the trapped space, which is confirmed by the above results.


\section{Magnetic Field Intensity Magnitude Distribution}\label{sec:minisec}
\subsection{Matlab Code}
In order to observe the intensity of the magnetic field more clearly, we plot the distribution of the magnetic field intensity magnitude near the cross section of the current
rings. And here is the code.
\definecolor{mintedbackground}{rgb}{0.96,0.96,0.96}

 \begin{minted}[breaklines, breakafter=d, bgcolor=mintedbackground, gobble=0, fontsize=\scriptsize]{matlab}
 %% Magnetic Field Intensity Magnitude Distribution
H_norm = sqrt(Hy .^ 2 + Hz .^ 2);

% Plot the figure
figure(2);
grid on, axis equal, hold on;
[mesh_y, mesh_z] = meshgrid(range_y, range_z);
mesh(mesh_y, mesh_z, H_norm');
axis([-length_y / 2, length_y / 2, -length_z / 2, length_z / 2, 0, 500]);
set(gcf, 'Position', [50, 50, 400, 700]);
view([3, 3, 200]);
title(["Magnetic Field Intensity Magnitude Distribution", "(Gan Yuhao, 12211629)"]);
xlabel("y (m)"), ylabel("z (m)"), zlabel("|H| (A/m)");
saveas(2, " Magnetic Field Intensity Magnitude Distribution 2" , "png");
\end{minted}
\subsection{Result and Analysis}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{fig/ Magnetic Field Intensity Magnitude Distribution.png}
    \caption{Magnetic field intensity magnitude distribution for Case 1 (yOz plane section))}
    \label{Figure 2: Magnetic field intensity vector distribution for Case 1 (yOz plane section)}
\end{figure}
From Figure 2.3, the distribution of the magnetic field strength can be seen more clearly,
roughly in line with the inverse relationship near the current.
%*************************************************************************
\section{Magnetic Line Distribution}
\subsection{Matlab code}
To visualize the trend of the magnetic field flow direction, we plot the distribution of
the magnetic lines of force.

We use the function streamline to draw the magnetic force line, the key point of using
this function is the selection of the starting point of the magnetic force line and the
calculation of the gradient field. We have already obtained the gradient field, so now
we need to find a good way to pick the starting point.

The basic requirement for magnetic lines is that the sparsity of the lines is positively related to the magnetic field strength at the field point. So we can
sample the intensity of the magnetic field on a path and obtain a discrete function similar to the probability density (PDF) after normalization. The distribution function
(CDF, denoted as F) is obtained by accumulating (integrating) the probability density
functions (PDF).

Next, by interpolation we can obtain the inverse function of the CDF, denoted as F
−1
.
Based on the knowledge of probability theory we know that by applying F
−1
to a set of
sample points satisfying a unitary uniform distribution, we can obtain a set of sample
points that match the distribution of the original random variable:

\[
	u \leadsto U(0,1), F(F^{-1}_{X}(u)) = F_{X}(x)
\]

So we end up with a set of starting points on a particular path whose sparsity matches
the magnetic field strength distribution. Then we can now use the function streamline
in the appropriate direction for them.

By the way, as mentioned before, in this case we need higher sampling density
to compensate for the errors the function streamline brings, and reasonable lower
segment number to speed up.

Here is the code.

\definecolor{mintedbackground}{rgb}{0.96,0.96,0.96}

 \begin{minted}[breaklines, breakafter=d, bgcolor=mintedbackground, gobble=0, fontsize=\scriptsize]{matlab}
 %% Magnetic Line Distribution
% Sample the magnitude of H
H_samples_range_y = [-a, a];
H_samples_z = d / 2;
H_samples_index_y = floor((H_samples_range_y(1) + length_y / 2) * sampling_density) : floor((H_samples_range_y(2) + length_y / 2) * sampling_density);
H_samples_index_z = floor((length_z / 2 + H_samples_z) * sampling_density);
H_samples = H_norm(H_samples_index_y, H_samples_index_z);

% Calculate PDF & CDF
H_pdf = H_samples ./ sum(H_samples);
H_cdf = zeros(1, length(H_pdf));
H_cdf(1) = H_pdf(1);
for it = 2 : length(H_pdf)
    H_cdf(it) = H_cdf(it - 1) + H_pdf(it);
end

% Sample basing on PDF & CDF
line_number = 28;
line_start_y = zeros(1, line_number);
line_start_z = zeros(1, line_number);
uniform_samples = linspace(0.012, 0.99, line_number);
for it_u = 1 : line_number
    u = uniform_samples(it_u);
    if u < H_cdf(1)
        left = 0;
        right = H_samples_range_y(1);
    else
        for it_s = 1 : (length(H_cdf) - 1)
            if u >= H_cdf(it_s) && u < H_cdf(it_s + 1)
                delta = (H_samples_range_y(2) - H_samples_range_y(1)) / length(H_cdf);
                left = H_samples_range_y(1) + delta * (it_s - 1);
                right = H_samples_range_y(1) + delta * it_s;
            end
        end
    end
    line_start_y(it_u) = (left + right) / 2;
    line_start_z(it_u) = H_samples_z;
end

% Plot the figure
figure(3);
grid on, axis equal, hold on;
[mesh_y, mesh_z] = meshgrid(range_y, range_z);
fig_sl = streamline(mesh_y, mesh_z, -Hy', -Hz', line_start_y, line_start_z);
set(fig_sl, "lineWidth", 0.4, "color", [0.9, 0.4, 0.8]);
fig_sl = streamline(mesh_y, mesh_z, Hy', Hz', line_start_y, line_start_z);
set(fig_sl, "lineWidth", 0.4, "color", [0.9, 0.4, 0.8]);
fig_sl = streamline(mesh_y, mesh_z, -Hy', -Hz', line_start_y, -line_start_z);
set(fig_sl, "lineWidth", 0.4, "color", [0.9, 0.4, 0.8]);
fig_sl = streamline(mesh_y, mesh_z, Hy', Hz', line_start_y, -line_start_z);
set(fig_sl, "lineWidth", 0.4, "color", [0.9, 0.4, 0.8]);
plot(a, d / 2, 'ro', -a, d / 2, 'bo', a, -d / 2, 'ro', -a, -d / 2, 'bo');
plot([a, -a], [d / 2, d / 2], 'b-', [-a, -a], [d / 2, -d / 2], 'g--', [-a, a], [-d / 2, -d / 2], 'b-', [a, a], [-d / 2, d / 2], 'g--')
axis([-length_y / 2, length_y / 2, -length_z / 2, length_z / 2]);
set(gcf, 'Position', [50, 50, 900, 600]);
title(["Magnetic Line Distribution", "(Gan Yuhao, 12211629)"]);
xlabel("y (m)"), ylabel("z (m)");
saveas(3, "Magnetic Line Distribution 2" , "png");
\end{minted}
\subsection{Result and Analysis}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{fig/Magnetic Line Distribution .png}
    \caption{  Magnetic line distribution for Case 1 (yOz plane section)
}
    \label{Figure 2: Magnetic field intensity vector distribution for Case 1 (yOz plane section)}
\end{figure}
The result in Figure 2.4 are as expected. And it can be observed that the spatial magnetic
field distribution inside the current ring is very uniform.

%*************************************************************************

%*************************************************************************
\chapter{Case 2: Magnetic Field Distribution of Current
Loops With Opposite Current Direction
}\label{cap:improvements}
%*************************************************************************

We change the current in the same direction in Case 1 to reverse to get the scenario in
Case 2.


%*************************************************************************
\section{Declarations}\label{sec:lists}
%*************************************************************************
Similarly, the first step is to declare the parameters to be used for calculation and
display.


\definecolor{mintedbackground}{rgb}{0.96,0.96,0.96}

 \begin{minted}[breaklines, breakafter=d, bgcolor=mintedbackground, gobble=0, fontsize=\scriptsize]{matlab}
clear;
clc;
%% Initialization
% Basic Parameters
a = 2;   % m
I = 500; % As
d = 2;   % m
% Segments Setting
segment_number = 50;
segment_length = 2 * pi * a / segment_number;
angles = linspace(0, 2 * pi , segment_number);
% Range
sampling_density = 10;
length_y = 6;
length_z = 3;
sampling_number_y = sampling_density * length_y + 1;
sampling_number_z = sampling_density * length_z + 1;
range_y = linspace(-length_y / 2, length_y / 2, sampling_number_y);
range_z = linspace(-length_z / 2, length_z / 2, sampling_number_z);
  \end{minted}
%*******************

%*******************


\section{Magnetic Field Intensity Vector Distribution}\label{sec:quote}
%*************************************************************************
\subsection{Matlab Code}\label{sbsec:poetry}
The process is exactly the same as Case 1 and will not be repeated.
\definecolor{mintedbackground}{rgb}{0.96,0.96,0.96}

 \begin{minted}[breaklines, breakafter=d, bgcolor=mintedbackground, gobble=0, fontsize=\scriptsize]{matlab}
 %% Magnetic Field Intensity Vector Distribution
Hy = zeros(sampling_number_y, sampling_number_z);
Hz = zeros(sampling_number_y, sampling_number_z);
% Iterate the mesh points
for it_y = 1 : sampling_number_y
    for it_z = 1 : sampling_number_z
        % Obtain real position of the mesh point
        P = [0, ...
            (it_y - 1) / sampling_density - length_y / 2, ... 
            (it_z - 1) / sampling_density - length_z / 2];
        % Iterate the loops
        for S_z = [-d / 2, d / 2]
            % Iterate the segments
            for S_angle = angles(1 : segment_number)
                % Obtain the position of current segment
                S = [a * cos(S_angle), a * sin(S_angle), S_z];
                % Obtain the displacement
                R = P - S;
                % Obtain the differential length
                dL = [-segment_length * sin(S_angle), segment_length * cos(S_angle), 0] * sign(S_z);
                % Apply Biot–Savart Law
                dH = cross(I .* dL, R) ./ (4 .* pi .* norm(R) .^ 3);
                % Accumulate
                Hy(it_y, it_z) = Hy(it_y, it_z) + dH(2);
                Hz(it_y, it_z) = Hz(it_y, it_z) + dH(3);
            end
        end
    end
end

% Plot the figure
figure(1);
grid on, axis equal, hold on;
[mesh_y, mesh_z] = meshgrid(range_y, range_z);
quiver(mesh_y, mesh_z, Hy', Hz');
plot(a, d / 2, 'ro', -a, d / 2, 'bo', a, -d / 2, 'ro', -a, -d / 2, 'bo');
plot([a, -a], [d / 2, d / 2], 'b-', [-a, -a], [d / 2, -d / 2], 'g--', [-a, a], [-d / 2, -d / 2], 'b-', [a, a], [-d / 2, d / 2], 'g--')
axis([-length_y / 2, length_y / 2, -length_z / 2, length_z / 2]);
set(gcf, 'Position', [50, 50, 900, 600]);
title(["Magnetic Field Intensity Vector Distribution", "(Gan Yuhao, 12211629)"]);
xlabel("y (m)"), ylabel("z (m)");
saveas(1, "Magnetic Field Intensity Vector Distribution 2","png");
\end{minted}
\subsection{Result and Analysis}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{fig/Magnetic Field Intensity Vector Distribution 2.png}
    \caption{  Magnetic field intensity vector distribution for Case 2 (yOz plane section)}
    \label{Figure 2: Magnetic field intensity vector distribution for Case 1 (yOz plane section)}
\end{figure}
%*******************
In Figure 3.1 we can observe that the magnetic field distribution is changed compared
with Case 1, and the internal distribution is no longer uniform.


\section{Magnetic Field Intensity Magnitude Distribution}\label{sec:minisec}
\subsection{Matlab Code}
The process is exactly the same as Case 1 and will not be repeated.
\definecolor{mintedbackground}{rgb}{0.96,0.96,0.96}

 \begin{minted}[breaklines, breakafter=d, bgcolor=mintedbackground, gobble=0, fontsize=\scriptsize]{matlab}
 %% Magnetic Field Intensity Magnitude Distribution
H_norm = sqrt(Hy .^ 2 + Hz .^ 2);

% Plot the figure
figure(2);
grid on, axis equal, hold on;
[mesh_y, mesh_z] = meshgrid(range_y, range_z);
mesh(mesh_y, mesh_z, H_norm');
axis([-length_y / 2, length_y / 2, -length_z / 2, length_z / 2, 0, 500]);
set(gcf, 'Position', [50, 50, 400, 700]);
view([3, 3, 200]);
title(["Magnetic Field Intensity Magnitude Distribution", "(Gan Yuhao, 12211629)"]);
xlabel("y (m)"), ylabel("z (m)"), zlabel("|H| (A/m)");
saveas(2, " Magnetic Field Intensity Magnitude Distribution 2" , "png");
\end{minted}
\subsection{Result and Analysis}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{fig/ Magnetic Field Intensity Magnitude Distribution 2.png}
    \caption{ Magnetic field intensity magnitude distribution for Case 2 (yOz plane section)
}
    \label{Figure 2: Magnetic field intensity vector distribution for Case 1 (yOz plane section)}
\end{figure}
The results in Figure 3.2 match the expectations.

%*************************************************************************
\section{Magnetic Line Distribution}
\subsection{Matlab code}
The process is exactly the same as Case 1 and will not be repeated

\definecolor{mintedbackground}{rgb}{0.96,0.96,0.96}

 \begin{minted}[breaklines, breakafter=d, bgcolor=mintedbackground, gobble=0, fontsize=\scriptsize]{matlab}
 %% Magnetic Line Distribution
% Sample the magnitude of H
H_samples_range_y = [-a, a];
H_samples_z = d / 2;
H_samples_index_y = floor((H_samples_range_y(1) + length_y / 2) * sampling_density) : floor((H_samples_range_y(2) + length_y / 2) * sampling_density);
H_samples_index_z = floor((length_z / 2 + H_samples_z) * sampling_density);
H_samples = H_norm(H_samples_index_y, H_samples_index_z);

% Calculate PDF & CDF
H_pdf = H_samples ./ sum(H_samples);
H_cdf = zeros(1, length(H_pdf));
H_cdf(1) = H_pdf(1);
for it = 2 : length(H_pdf)
    H_cdf(it) = H_cdf(it - 1) + H_pdf(it);
end

% Sample basing on PDF & CDF
line_number = 28;
line_start_y = zeros(1, line_number);
line_start_z = zeros(1, line_number);
uniform_samples = linspace(0.012, 0.99, line_number);
for it_u = 1 : line_number
    u = uniform_samples(it_u);
    if u < H_cdf(1)
        left = 0;
        right = H_samples_range_y(1);
    else
        for it_s = 1 : (length(H_cdf) - 1)
            if u >= H_cdf(it_s) && u < H_cdf(it_s + 1)
                delta = (H_samples_range_y(2) - H_samples_range_y(1)) / length(H_cdf);
                left = H_samples_range_y(1) + delta * (it_s - 1);
                right = H_samples_range_y(1) + delta * it_s;
            end
        end
    end
    line_start_y(it_u) = (left + right) / 2;
    line_start_z(it_u) = H_samples_z;
end

% Plot the figure
figure(3);
grid on, axis equal, hold on;
[mesh_y, mesh_z] = meshgrid(range_y, range_z);
fig_sl = streamline(mesh_y, mesh_z, -Hy', -Hz', line_start_y, line_start_z);
set(fig_sl, "lineWidth", 0.4, "color", [0.9, 0.4, 0.8]);
fig_sl = streamline(mesh_y, mesh_z, Hy', Hz', line_start_y, line_start_z);
set(fig_sl, "lineWidth", 0.4, "color", [0.9, 0.4, 0.8]);
fig_sl = streamline(mesh_y, mesh_z, -Hy', -Hz', line_start_y, -line_start_z);
set(fig_sl, "lineWidth", 0.4, "color", [0.9, 0.4, 0.8]);
fig_sl = streamline(mesh_y, mesh_z, Hy', Hz', line_start_y, -line_start_z);
set(fig_sl, "lineWidth", 0.4, "color", [0.9, 0.4, 0.8]);
plot(a, d / 2, 'ro', -a, d / 2, 'bo', a, -d / 2, 'ro', -a, -d / 2, 'bo');
plot([a, -a], [d / 2, d / 2], 'b-', [-a, -a], [d / 2, -d / 2], 'g--', [-a, a], [-d / 2, -d / 2], 'b-', [a, a], [-d / 2, d / 2], 'g--')
axis([-length_y / 2, length_y / 2, -length_z / 2, length_z / 2]);
set(gcf, 'Position', [50, 50, 900, 600]);
title(["Magnetic Line Distribution", "(Gan Yuhao, 12211629)"]);
xlabel("y (m)"), ylabel("z (m)");
saveas(3, "Magnetic Line Distribution 2" , "png");
\end{minted}
\subsection{Result and Analysis}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{fig/Magnetic Line Distribution 2.png}
    \caption{  Magnetic line distribution for Case 2 (yOz plane section)}

    \label Magnetic line distribution for Case 2 (yOz plane section)}
\end{figure}
The results in Figure 3.3 match the expectations.
\chapter{Conclusion}
From this experiment, we learned a way to map the properties of magnetic fields
Generated by the current loop pair.

It deepens the understanding of the applicability of contrastive O-Safe-method
Other knowledge we learn in class.

We also applied some knowledge from other disciplines to solve this problem.
\end{document}



\begin{tiny}
\begin{verbatim}

\end{verbatim}
\end{tiny}





\titleformat{\section}[block]%              
    {\usekomafont{sectioning}\usekomafont{section}%
     \tikz[overlay]\shade[left color=blue!20,right color=white](0,-1ex)rectangle(\textwidth,1em);}%    
    {\thesection}%                   
    {1em}%
    {}
    
    
    
         \begin{pgfonlayer}{background}
            \shade[left color=blue!20,right color=white]let \p1=(counter.north),\p2=(content.north)in            (0,{max(\y1,\y2)})rectangle(content.south east);
        \end{pgfonlayer}
